# api-samples

./: LICENSE  README.md
java-sample/: build.xml
java-sample/src/com/mindlinksoft/foundationapi/demo/: AuthenticatingAgent.java  Channel.java  ChannelState.java  DemoBot.java  JSONOrderedObject.java  Message.java  PresenceState.java  SearchResultSet.java  SimpleCollaborationAgent.java
java-sample/src/com/mindlinksoft/foundationapi/demo/management/: ChannelPrivacy.java  ManagedCategory.java  ManagedChannel.java  ManagementAgent.java
java-sample/src/com/mindlinksoft/foundationapi/demo/provisioning/: ProvisionedAgent.java  ProvisionedAgentState.java  ProvisionedChannel.java  ProvisionedChannelState.java  ProvisionedUser.java  ProvisioningAgent.java
java-sample/src/com/mindlinksoft/foundationapi/demo/searchcriteria/: BaseMessageSearchCriteria.java  DateRangeMessageSearchCriteria.java  DaysBackMessageSearchCriteria.java  MessageSearchCriteria.java  SpecificDateMessageSearchCriteria.java
java-sample/src/com/mindlinksoft/foundationapi/demo/streaming/: ChannelStateEvent.java  Event.java  EventListener.java  EventType.java  MessageEvent.java  MetaDataEvent.java  StreamingCollaborationAgent.java
java-sample/src/im/fcg/foundationapi/demo/: AuthenticatingAgent.java  Channel.java  ChannelState.java  DemoBot.java  Message.java  PresenceState.java  SearchResultSet.java  SimpleCollaborationAgent.java
java-sample/src/im/fcg/foundationapi/demo/provisioning/: ProvisionedAgent.java  ProvisionedAgentState.java  ProvisionedChannel.java  ProvisionedChannelState.java  (+2 more)
(+44 files in other folders)
